# Alptulupta

./: Alptulupta.sln  README.md
Src/Alptulupta/: Alptulupta.csproj  Program.cs  app.manifest
Src/Alptulupta.Contracts/: Alptulupta.Contracts.csproj  Constants.cs  IGame.cs  IRandom.cs
Src/Alptulupta.Core/: Alptulupta.Core.csproj  AlptuluptaGame.cs  Bootstrapper.cs  Extensions.cs  GamepadHelper.cs  IDrawable.cs  IUpdateable.cs  Keyboard.cs  KeyboardHelper.cs  Mouse.cs  MouseHelper.cs  Random.cs  RandomHelper.cs
Src/Alptulupta.Core/Shapes/: Circle.cs  Rectangle.cs  ShapeFactory.cs  StaticShape.cs
Src/Alptulupta.KeyboardListener/: Alptulupta.KeyboardListener.csproj  InterceptKeys.cs  KeyEvent.cs  KeyboardInterceptor.cs  RawKeyEventArgs.cs
