<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dzaba</Authors>
	<OutputPath>..\..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alptulupta.Contracts\Alptulupta.Contracts.csproj" />
    <ProjectReference Include="..\Alptulupta.KeyboardListener\Alptulupta.KeyboardListener.csproj" />
  </ItemGroup>

</Project>
